server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

token.successMessage=Valid
dataFormat=MM/dd/YYYY hh:mm:ss aaa
expirationInHours=120

spring.datasource.url = jdbc:postgres://zcknbckghywinn:a4c19f7e06901e4e3a7fbde63969eadaa2d5c14b4c930bc90d28f9040980c8de@ec2-174-129-29-101.compute-1.amazonaws.com:5432/d29imr9gfc6rn2
spring.datasource.username = zcknbckghywinn
spring.datasource.password = a4c19f7e06901e4e3a7fbde63969eadaa2d5c14b4c930bc90d28f9040980c8de
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
