name=PropertiesConfig
appenders = console

appender.console.type = ConsoleAppender
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %d{dd-MM-yyyy HH:mm:ss}	%t	%c{1}	%m%n

rootLogger.level = DEBUG

loggers=appLogger

logger.appLogger.name = com.loan
logger.appLogger.level = DEBUG
logger.appLogger.appenderRefs=console
logger.appLogger.appenderRef.console.ref = CONSOLE